--- 기본 gcd 시험 ---
gcd(28,0) = 28
gcd(0,32) = 32
gcd(41370,22386) = 42
gcd(22386,41371) = 1
--- 기본 xgcd, mul_inv 시험 ---
42 = 41370 * -204 + 22386 * 377
41370^-1 mod 22386 = 0, 22386^-1 mod 41370 = 0
1 = 41371 * 4285 + 22386 * -7919
41371^-1 mod 22386 = 4285, 22386^-1 mod 41371 = 33452
--- 무작위 mul_inv 시험 ---
................No error found
--- GF(2^8)에서 기본 a*b 시험 ---
28 * 7 = 84
127 * 68 = 21
--- GF(2^8)에서 전체 a*b 시험 ---
...............................................................................................................................................................................................................................................................No error found
--- 기본 umul_inv 시험 ---
a = 5, m = 9223372036854775808, a^-1 mod m = 5534023222112865485 OK
a = 17, m = 9223372036854775808, a^-1 mod m = 8138269444283625713 OK
a = 85, m = 9223372036854775808, a^-1 mod m = 9006351518340545789 OK
Congratulations!

